<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body{
            background-color: cornflowerblue; 
        }
        div.quadrado {
            width: 200px;
            height: 200px;
            border: 3px solid purple;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1{
            background-color: black;
        }
        div#q2{
            background-image: linear-gradient(to bottom, black, pink);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>