<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 300px ;
            width: 300px;
            border-radius: 0px;
            border: 10px solid black ;
            
            padding: 10px 10px 10px 10px;

            margin-left: 200px;
        }
        
        a{
            border: 2px solid  rosybrown;
            text-decoration: none;
            background-color: aquamarine;
            padding-top: 2px;
            padding-right: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplon de caixa  de box-level</h1>
    <p>Parágrafos também são exemplos de caixas inline-level, mas os <a href="#">links  são exemplos de caixas inline-level</a>mas como tudo isso funciona</p>
</body>
</html>