<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Agrupamento de Tags</title>
    <style>
        body{
            background-color:steelblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        header{
            width: 600px;
            background-color: skyblue;
            margin: 40px;
            padding: 10px;
            text-align: center;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 10px 10px 10px 10px;

        }
        nav{
            background-color: aliceblue;
            margin: 20px;
            padding: 10px;
            
            
        }
        nav > a{
            padding: 10px;
            text-decoration: none;
        }
        main{
            width: 600px;
           background-color: cornflowerblue;
           margin: 40px;
           padding: 10px;
           border-radius: 0px 20px 0px 20px;
           box-shadow: 10px 10px 10px 10px;
        }
        article > p{
            background-color: rgb(64, 133, 202);
        }
        article > aside{
            background-color: lightskyblue;
            text-align: center;
        }
        footer{
            width: 620px;
            background-color: darkblue;
            color: chartreuse;
            text-align: center;
            margin: 40px;
        }
        .bola{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 50%;
            margin: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Receba</a>
            <a href="#">Seu</a>
            <a href="#">Doce</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            
    </section>
            <section id="Nóticias">
                <article>
                    <h2>Noticias Do Trap</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi asperiores similique accusamus recusandae voluptatum nulla. Libero accusamus assumenda doloribus cupiditate facilis officiis obcaecati natus, provident deserunt, temporibus sit quasi.</p>
                    <aside>TRAP IN CENA</aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Feito Pelo Big</p>
    </footer>
    <div class="bola"></div>
</body>
</html>