<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa Box-Level</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(58, 16, 158); 

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-left: 10px;
            
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px;
            margin-left: 40px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: rgb(72, 72, 173);
        }
        a{
            border-width: 3px;
            border-style: dashed;
            border-color: cadetblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <h1>Exemplo de Caixa Box-Level</h1> 
   <p>Páragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver com tudo isso funciona</p>
</body>
</html>